# gosmart1

./: pom.xml
src/main/java/com/gosmart/: GosmartApplication.java
src/main/java/com/gosmart/constans/: PropertyImageConstans.java
src/main/java/com/gosmart/controller/: PropertyImageController.java
src/main/java/com/gosmart/exception/: GoSmartException.java
src/main/java/com/gosmart/repository/: PropertyImageRepository.java
src/main/java/com/gosmart/repository/entity/: PropertyImageEntity.java
src/main/java/com/gosmart/service/: PropertyImageService.java
src/main/java/com/gosmart/service/impl/: PropertyImageServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/gosmart/: GosmartApplicationTests.java
src/test/java/com/gosmart/controller/: PropertyImageControllerTest.java
src/test/java/com/gosmart/service/impl/: PropertyImageServiceImplTest.java
